//
// Prefix header for all source files of the 'MeditationTimer' target in the 'MeditationTimer' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#import <QuartzCore/QuartzCore.h>
#import "UIColor+i7HexColor.h"
#import "UILabel+SizingExtensions.h"
#import "AppStyle.h"
#import "NormalButton.h"
#import "AppSettings.h"
#import "BaseAppContext.h"
#import "AppContext.h"
#endif

#define GOLDEN_BELLS @"golden bells"
#define REPEATING_BELLS @"repeating bells"
#define START_AND_END_BELLS @"start and end bells"