// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeditationTimerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D3623250D0F684500981E51 /* MeditationTimerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{300, 1473}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MeditationTimer */ = {
		activeExec = 0;
		executables = (
			6CAAD71313BC33F10045A93D /* MeditationTimer */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 666}}";
			sepNavSelRange = "{459, 18}";
			sepNavVisRange = "{0, 484}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1521}}";
			sepNavSelRange = "{1951, 19}";
			sepNavVisRange = "{1252, 1350}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 936}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{626, 649}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 5356}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{428, 1304}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CAAD71313BC33F10045A93D /* MeditationTimer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MeditationTimer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MeditationTimer */,
		);
		breakpoints = (
			6C84103E13D1555700CE8735 /* FlipsideViewController.m:246 */,
			6CFC2B2113DE6CBD00A26034 /* FlipsideViewController.m:317 */,
			6CFC2BE413DE7A2D00A26034 /* FlipsideViewController.m:328 */,
			6CFC2C0B13DE7BEF00A26034 /* FlipsideViewController.m:326 */,
			6CFC2C1813DE7C5300A26034 /* FlipsideViewController.m:361 */,
			6CFC2CAB13DE8D9700A26034 /* AppContext.m:26 */,
			6CFC2CBA13DE8ED600A26034 /* AppContext.m:27 */,
			6CD2037213E130CC00568979 /* TimerViewController.m:20 */,
			6CD2039E13E1317600568979 /* TimerViewController.m:107 */,
		);
		codeSenseManager = 6CAAD71913BC340F0045A93D /* Code sense */;
		executables = (
			6CAAD71313BC33F10045A93D /* MeditationTimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					480,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					341,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334155289;
			PBXWorkspaceStateSaveDate = 334155289;
		};
		perUserProjectItems = {
			6C1BAF1213C56CC20057318B = 6C1BAF1213C56CC20057318B /* PlistBookmark */;
			6C59F27913D930E10013CD96 = 6C59F27913D930E10013CD96 /* PBXBookmark */;
			6C59F27C13D930E10013CD96 = 6C59F27C13D930E10013CD96 /* PBXBookmark */;
			6C59F27F13D930E10013CD96 = 6C59F27F13D930E10013CD96 /* PBXBookmark */;
			6C59F28013D930E10013CD96 = 6C59F28013D930E10013CD96 /* PBXBookmark */;
			6C59F28113D930E10013CD96 = 6C59F28113D930E10013CD96 /* PBXBookmark */;
			6C84104113D1556000CE8735 = 6C84104113D1556000CE8735 /* PBXTextBookmark */;
			6C84104213D1556000CE8735 = 6C84104213D1556000CE8735 /* PBXTextBookmark */;
			6C84104513D1556000CE8735 = 6C84104513D1556000CE8735 /* PBXTextBookmark */;
			6CAAD7D413BC39070045A93D = 6CAAD7D413BC39070045A93D /* PBXTextBookmark */;
			6CAAD7D513BC39070045A93D = 6CAAD7D513BC39070045A93D /* PBXTextBookmark */;
			6CAAD7D713BC39070045A93D = 6CAAD7D713BC39070045A93D /* PBXTextBookmark */;
			6CAAD7D913BC39070045A93D = 6CAAD7D913BC39070045A93D /* PBXTextBookmark */;
			6CAAD7DB13BC39070045A93D = 6CAAD7DB13BC39070045A93D /* PBXTextBookmark */;
			6CAAD81713BC3DA90045A93D = 6CAAD81713BC3DA90045A93D /* PBXTextBookmark */;
			6CAAD81813BC3DA90045A93D = 6CAAD81813BC3DA90045A93D /* PBXTextBookmark */;
			6CD2029413E11CA700568979 = 6CD2029413E11CA700568979 /* PBXTextBookmark */;
			6CD2029613E11CA700568979 = 6CD2029613E11CA700568979 /* PBXTextBookmark */;
			6CD202B713E11E8200568979 = 6CD202B713E11E8200568979 /* PBXTextBookmark */;
			6CD202B813E11E8200568979 = 6CD202B813E11E8200568979 /* PBXBookmark */;
			6CD202C213E11F1100568979 = 6CD202C213E11F1100568979 /* PBXTextBookmark */;
			6CD202DA13E11FCD00568979 = 6CD202DA13E11FCD00568979 /* PBXTextBookmark */;
			6CD202F413E1214D00568979 = 6CD202F413E1214D00568979 /* PBXTextBookmark */;
			6CD2031013E124EA00568979 = 6CD2031013E124EA00568979 /* PBXTextBookmark */;
			6CD2031113E124EA00568979 = 6CD2031113E124EA00568979 /* PBXTextBookmark */;
			6CD2031213E124EA00568979 = 6CD2031213E124EA00568979 /* PBXTextBookmark */;
			6CD2032413E1268000568979 = 6CD2032413E1268000568979 /* PBXTextBookmark */;
			6CD2033A13E12A7600568979 = 6CD2033A13E12A7600568979 /* PBXTextBookmark */;
			6CD2033D13E12C2D00568979 = 6CD2033D13E12C2D00568979 /* PBXTextBookmark */;
			6CD2035413E12D9200568979 = 6CD2035413E12D9200568979 /* PBXTextBookmark */;
			6CD2036513E1307900568979 = 6CD2036513E1307900568979 /* PBXTextBookmark */;
			6CD203A913E1321800568979 = 6CD203A913E1321800568979 /* PBXTextBookmark */;
			6CD203AA13E1321800568979 = 6CD203AA13E1321800568979 /* PBXTextBookmark */;
			6CD203B013E1E84600568979 = 6CD203B013E1E84600568979 /* PBXTextBookmark */;
			6CF6207C13EACE5A0081CFAB /* PBXTextBookmark */ = 6CF6207C13EACE5A0081CFAB /* PBXTextBookmark */;
			6CF6207D13EACE5A0081CFAB /* PBXTextBookmark */ = 6CF6207D13EACE5A0081CFAB /* PBXTextBookmark */;
			6CF6207E13EACE5A0081CFAB /* PBXTextBookmark */ = 6CF6207E13EACE5A0081CFAB /* PBXTextBookmark */;
			6CF6208713EAD0400081CFAB /* PBXTextBookmark */ = 6CF6208713EAD0400081CFAB /* PBXTextBookmark */;
			6CF6209713EAD1EC0081CFAB /* PBXBookmark */ = 6CF6209713EAD1EC0081CFAB /* PBXBookmark */;
			6CF6209913EAD1EC0081CFAB /* PBXTextBookmark */ = 6CF6209913EAD1EC0081CFAB /* PBXTextBookmark */;
			6CF6209A13EAD1EC0081CFAB /* PBXTextBookmark */ = 6CF6209A13EAD1EC0081CFAB /* PBXTextBookmark */;
			6CF6209B13EAD1EC0081CFAB /* PBXTextBookmark */ = 6CF6209B13EAD1EC0081CFAB /* PBXTextBookmark */;
			6CF6209C13EAD1EC0081CFAB /* PBXTextBookmark */ = 6CF6209C13EAD1EC0081CFAB /* PBXTextBookmark */;
			6CF620A113EAD2760081CFAB /* PBXTextBookmark */ = 6CF620A113EAD2760081CFAB /* PBXTextBookmark */;
			6CF620A213EAD2760081CFAB /* PBXTextBookmark */ = 6CF620A213EAD2760081CFAB /* PBXTextBookmark */;
			6CF620A513EAD2810081CFAB /* PBXTextBookmark */ = 6CF620A513EAD2810081CFAB /* PBXTextBookmark */;
			6CF620A613EAD2960081CFAB /* PBXTextBookmark */ = 6CF620A613EAD2960081CFAB /* PBXTextBookmark */;
			6CF620A713EAD2960081CFAB /* PBXTextBookmark */ = 6CF620A713EAD2960081CFAB /* PBXTextBookmark */;
			6CF620A913EAD2960081CFAB /* PBXTextBookmark */ = 6CF620A913EAD2960081CFAB /* PBXTextBookmark */;
			6CF620AB13EAD2AB0081CFAB /* PBXTextBookmark */ = 6CF620AB13EAD2AB0081CFAB /* PBXTextBookmark */;
			6CF620AC13EAD2AB0081CFAB /* PBXTextBookmark */ = 6CF620AC13EAD2AB0081CFAB /* PBXTextBookmark */;
			6CF620B013EAD2B70081CFAB /* PBXTextBookmark */ = 6CF620B013EAD2B70081CFAB /* PBXTextBookmark */;
			6CF620B313EAD2C40081CFAB /* PBXTextBookmark */ = 6CF620B313EAD2C40081CFAB /* PBXTextBookmark */;
			6CF620B413EAD2C40081CFAB /* PBXTextBookmark */ = 6CF620B413EAD2C40081CFAB /* PBXTextBookmark */;
			6CF620B613EAD2C40081CFAB /* PBXTextBookmark */ = 6CF620B613EAD2C40081CFAB /* PBXTextBookmark */;
			6CF620B813EAD2C60081CFAB /* PBXTextBookmark */ = 6CF620B813EAD2C60081CFAB /* PBXTextBookmark */;
			6CF620BC13EAD3050081CFAB /* PBXTextBookmark */ = 6CF620BC13EAD3050081CFAB /* PBXTextBookmark */;
			6CF620BE13EAD3340081CFAB /* PBXTextBookmark */ = 6CF620BE13EAD3340081CFAB /* PBXTextBookmark */;
			6CF620BF13EAD33A0081CFAB /* PBXTextBookmark */ = 6CF620BF13EAD33A0081CFAB /* PBXTextBookmark */;
			6CF620C013EAD3500081CFAB /* PBXTextBookmark */ = 6CF620C013EAD3500081CFAB /* PBXTextBookmark */;
			6CF620C413EAD3FE0081CFAB /* PBXTextBookmark */ = 6CF620C413EAD3FE0081CFAB /* PBXTextBookmark */;
			6CF620C613EAD3FE0081CFAB /* PBXTextBookmark */ = 6CF620C613EAD3FE0081CFAB /* PBXTextBookmark */;
			6CF620C713EAD3FE0081CFAB /* PBXTextBookmark */ = 6CF620C713EAD3FE0081CFAB /* PBXTextBookmark */;
			6CF620D013EAD4690081CFAB /* PBXTextBookmark */ = 6CF620D013EAD4690081CFAB /* PBXTextBookmark */;
			6CF620D713EAD4C30081CFAB /* PBXTextBookmark */ = 6CF620D713EAD4C30081CFAB /* PBXTextBookmark */;
			6CF620D813EAD4C30081CFAB /* PBXTextBookmark */ = 6CF620D813EAD4C30081CFAB /* PBXTextBookmark */;
			6CF620D913EAD4C30081CFAB /* PBXTextBookmark */ = 6CF620D913EAD4C30081CFAB /* PBXTextBookmark */;
			6CFC2AB913DE680800A26034 = 6CFC2AB913DE680800A26034 /* PBXTextBookmark */;
			6CFC2ABE13DE680800A26034 = 6CFC2ABE13DE680800A26034 /* PBXTextBookmark */;
			6CFC2B0813DE6B4E00A26034 = 6CFC2B0813DE6B4E00A26034 /* PBXTextBookmark */;
			6CFC2B3613DE6D6300A26034 = 6CFC2B3613DE6D6300A26034 /* PBXTextBookmark */;
			6CFC2B3A13DE6D7A00A26034 = 6CFC2B3A13DE6D7A00A26034 /* PBXTextBookmark */;
			6CFC2B6213DE708C00A26034 = 6CFC2B6213DE708C00A26034 /* PBXTextBookmark */;
			6CFC2BC913DE787D00A26034 = 6CFC2BC913DE787D00A26034 /* PBXTextBookmark */;
			6CFC2BF613DE7B3E00A26034 = 6CFC2BF613DE7B3E00A26034 /* PBXTextBookmark */;
			6CFC2BF813DE7B3E00A26034 = 6CFC2BF813DE7B3E00A26034 /* PBXTextBookmark */;
			6CFC2BF913DE7B3E00A26034 = 6CFC2BF913DE7B3E00A26034 /* PBXTextBookmark */;
			6CFC2C0313DE7BA600A26034 = 6CFC2C0313DE7BA600A26034 /* PBXTextBookmark */;
			6CFC2C1213DE7C2000A26034 = 6CFC2C1213DE7C2000A26034 /* PBXTextBookmark */;
			6CFC2C4B13DE861000A26034 = 6CFC2C4B13DE861000A26034 /* PBXBookmark */;
			6CFC2C4C13DE861000A26034 = 6CFC2C4C13DE861000A26034 /* PBXBookmark */;
			6CFC2C4D13DE861000A26034 = 6CFC2C4D13DE861000A26034 /* PBXBookmark */;
			6CFC2C4E13DE861000A26034 = 6CFC2C4E13DE861000A26034 /* PBXBookmark */;
			6CFC2C5113DE861000A26034 = 6CFC2C5113DE861000A26034 /* PBXTextBookmark */;
			6CFC2C9F13DE8D4A00A26034 = 6CFC2C9F13DE8D4A00A26034 /* PBXTextBookmark */;
			6CFC2CFD13DEFAC100A26034 = 6CFC2CFD13DEFAC100A26034 /* PBXTextBookmark */;
		};
		sourceControlManager = 6CAAD71813BC340F0045A93D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MeditationTimer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 626}}";
			sepNavSelRange = "{622, 15}";
			sepNavVisRange = "{0, 689}";
		};
	};
	6C1BAF0113C56B540057318B /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 651}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	6C1BAF0213C56B540057318B /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	6C1BAF1213C56CC20057318B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MeditationTimer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dclements/workspace/clients/plebs/MeditationTimer/iPhone/MeditationTimer/MeditationTimer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6C59F24B13D92DAD0013CD96 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 651}}";
			sepNavSelRange = "{248, 22}";
			sepNavVisRange = "{0, 282}";
		};
	};
	6C59F24C13D92DAD0013CD96 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 819}}";
			sepNavSelRange = "{1069, 80}";
			sepNavVisRange = "{187, 1350}";
		};
	};
	6C59F27913D930E10013CD96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C59F23313D92BE90013CD96 /* volume_low.png */;
	};
	6C59F27C13D930E10013CD96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C59F22B13D92BE90013CD96 /* disk@2x.png */;
	};
	6C59F27F13D930E10013CD96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C59F23213D92BE90013CD96 /* volume_high.png */;
	};
	6C59F28013D930E10013CD96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C59F22D13D92BE90013CD96 /* about@2x.png */;
	};
	6C59F28113D930E10013CD96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C59F22C13D92BE90013CD96 /* about.png */;
	};
	6C59F2BE13D9347C0013CD96 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Users/dclements/Xcode325/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	6C84103E13D1555700CE8735 /* FlipsideViewController.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-actionSheet:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = MeditationTimer;
		modificationTime = 334156906.256933;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C84104113D1556000CE8735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeditationTimerAppDelegate.h */;
		name = "MeditationTimerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	6C84104213D1556000CE8735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C84104313D1556000CE8735 /* UIActionSheet.h */;
		name = "UIActionSheet.h: 24";
		rLen = 63;
		rLoc = 677;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	6C84104313D1556000CE8735 /* UIActionSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActionSheet.h;
		path = /Users/dclements/Xcode325/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActionSheet.h;
		sourceTree = "<absolute>";
	};
	6C84104513D1556000CE8735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeditationTimerAppDelegate.m */;
		name = "MeditationTimerAppDelegate.m: 34";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1473;
		vrLoc = 300;
	};
	6CAAD71313BC33F10045A93D /* MeditationTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeditationTimer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6CAAD71813BC340F0045A93D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6CAAD71913BC340F0045A93D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6CAAD73713BC34F60045A93D /* AppSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3614}}";
			sepNavSelRange = "{6892, 0}";
			sepNavVisRange = "{6022, 1293}";
		};
	};
	6CAAD73813BC34F60045A93D /* AppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{171, 1817}";
		};
	};
	6CAAD73C13BC35040045A93D /* AppStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 832}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{302, 753}";
		};
	};
	6CAAD73F13BC351F0045A93D /* UIColor+i7HexColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6CAAD74213BC352F0045A93D /* NormalButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1820}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{168, 981}";
		};
	};
	6CAAD74713BC36670045A93D /* GrayLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 538}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	6CAAD74813BC36670045A93D /* GrayLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 663}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{84, 229}, {1288, 881}}";
		};
	};
	6CAAD77913BC377F0045A93D /* TimerControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2587}}";
			sepNavSelRange = "{1916, 0}";
			sepNavVisRange = "{979, 1361}";
			sepNavWindowFrame = "{{107, 208}, {1288, 881}}";
		};
	};
	6CAAD77B13BC377F0045A93D /* TimerControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 741}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	6CAAD7D413BC39070045A93D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD73F13BC351F0045A93D /* UIColor+i7HexColor.m */;
		name = "UIColor+i7HexColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	6CAAD7D513BC39070045A93D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD74713BC36670045A93D /* GrayLabel.h */;
		name = "GrayLabel.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	6CAAD7D713BC39070045A93D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD77B13BC377F0045A93D /* TimerControlViewController.h */;
		name = "TimerControlViewController.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	6CAAD7D913BC39070045A93D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD73C13BC35040045A93D /* AppStyle.m */;
		name = "AppStyle.m: 42";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 753;
		vrLoc = 302;
	};
	6CAAD7DB13BC39070045A93D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD74813BC36670045A93D /* GrayLabel.m */;
		name = "GrayLabel.m: 39";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	6CAAD7F813BC3B6F0045A93D /* BaseAppContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1391}}";
			sepNavSelRange = "{2085, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	6CAAD7F913BC3B6F0045A93D /* BaseAppContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3354}}";
			sepNavSelRange = "{3996, 37}";
			sepNavVisRange = "{3619, 1000}";
		};
	};
	6CAAD7FB13BC3B890045A93D /* AppContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 645}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	6CAAD7FC13BC3B890045A93D /* AppContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2067}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{2240, 1618}";
		};
	};
	6CAAD81713BC3DA90045A93D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7F913BC3B6F0045A93D /* BaseAppContext.m */;
		name = "BaseAppContext.m: 228";
		rLen = 37;
		rLoc = 3996;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3619;
	};
	6CAAD81813BC3DA90045A93D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7F813BC3B6F0045A93D /* BaseAppContext.h */;
		name = "BaseAppContext.h: 104";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	6CD2029413E11CA700568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD2029513E11CA700568979 /* ButtonLeft.m */;
		name = "ButtonLeft.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	6CD2029513E11CA700568979 /* ButtonLeft.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ButtonLeft.m;
		path = /Users/dclements/workspace/clients/plebs/MeditationTimer/iPhone/MeditationTimer/ButtonLeft.m;
		sourceTree = "<absolute>";
	};
	6CD2029613E11CA700568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD2029713E11CA700568979 /* ButtonLeft.h */;
		name = "ButtonLeft.h: 11";
		rLen = 12;
		rLoc = 200;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	6CD2029713E11CA700568979 /* ButtonLeft.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ButtonLeft.h;
		path = /Users/dclements/workspace/clients/plebs/MeditationTimer/iPhone/MeditationTimer/ButtonLeft.h;
		sourceTree = "<absolute>";
	};
	6CD202B713E11E8200568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD74213BC352F0045A93D /* NormalButton.m */;
		name = "NormalButton.m: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 981;
		vrLoc = 168;
	};
	6CD202B813E11E8200568979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C59F22A13D92BE90013CD96 /* disk.png */;
	};
	6CD202C213E11F1100568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C59F24B13D92DAD0013CD96 /* InfoViewController.h */;
		name = "InfoViewController.h: 12";
		rLen = 22;
		rLoc = 248;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	6CD202DA13E11FCD00568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C59F24C13D92DAD0013CD96 /* InfoViewController.m */;
		name = "InfoViewController.m: 39";
		rLen = 80;
		rLoc = 1069;
		rType = 0;
		vrLen = 1350;
		vrLoc = 187;
	};
	6CD202F413E1214D00568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1BAF0113C56B540057318B /* AboutViewController.h */;
		name = "AboutViewController.h: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	6CD2031013E124EA00568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C1BAF0213C56B540057318B /* AboutViewController.m */;
		name = "AboutViewController.m: 54";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	6CD2031113E124EA00568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C59F2BE13D9347C0013CD96 /* UIPickerView.h */;
		name = "UIPickerView.h: 15";
		rLen = 71;
		rLoc = 281;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	6CD2031213E124EA00568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FB13BC3B890045A93D /* AppContext.h */;
		name = "AppContext.h: 44";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	6CD2032413E1268000568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 65";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1187;
		vrLoc = 45;
	};
	6CD2033A13E12A7600568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 68";
		rLen = 19;
		rLoc = 1951;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1252;
	};
	6CD2033D13E12C2D00568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MeditationTimer_Prefix.pch */;
		name = "MeditationTimer_Prefix.pch: 25";
		rLen = 15;
		rLoc = 622;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	6CD2035413E12D9200568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 38";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1233;
		vrLoc = 487;
	};
	6CD2036513E1307900568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1304;
		vrLoc = 428;
	};
	6CD2037213E130CC00568979 /* TimerViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CFC2C4113DE80B100A26034 /* TimerViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = MeditationTimer;
		modificationTime = 334156906.259524;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6CD2039E13E1317600568979 /* TimerViewController.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CFC2C4113DE80B100A26034 /* TimerViewController.m */;
		functionName = "-initializeGoldenAlarmTimes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = MeditationTimer;
		modificationTime = 334156906.259777;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6CD203A913E1321800568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2C4013DE80B100A26034 /* TimerViewController.h */;
		name = "TimerViewController.h: 48";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	6CD203AA13E1321800568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 6CFC2C4113DE80B100A26034 /* TimerViewController.m */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	6CD203B013E1E84600568979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2C4113DE80B100A26034 /* TimerViewController.m */;
		name = "TimerViewController.m: 57";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1532;
		vrLoc = 828;
	};
	6CF6207C13EACE5A0081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2C4113DE80B100A26034 /* TimerViewController.m */;
		name = "TimerViewController.m: 59";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1533;
		vrLoc = 365;
	};
	6CF6207D13EACE5A0081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		rLen = 9;
		rLoc = 3958;
		rType = 0;
	};
	6CF6207E13EACE5A0081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 121";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2103;
	};
	6CF6208713EAD0400081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 122";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2103;
	};
	6CF6209713EAD1EC0081CFAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CF6209813EAD1EC0081CFAB /* brighttree.png */;
	};
	6CF6209813EAD1EC0081CFAB /* brighttree.png */ = {
		isa = PBXFileReference;
		name = brighttree.png;
		path = /Users/dclements/workspace/clients/plebs/MeditationTimer/iPhone/MeditationTimer/icons/brighttree.png;
		sourceTree = "<absolute>";
	};
	6CF6209913EAD1EC0081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2C4113DE80B100A26034 /* TimerViewController.m */;
		name = "TimerViewController.m: 59";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1417;
		vrLoc = 481;
	};
	6CF6209A13EAD1EC0081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FB13BC3B890045A93D /* AppContext.h */;
		name = "AppContext.h: 44";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	6CF6209B13EAD1EC0081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 52";
		rLen = 36;
		rLoc = 1194;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1145;
	};
	6CF6209C13EAD1EC0081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 57";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1145;
	};
	6CF620A113EAD2760081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 51";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1145;
	};
	6CF620A213EAD2760081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 62";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1414;
		vrLoc = 606;
	};
	6CF620A513EAD2810081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 62";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1303;
		vrLoc = 784;
	};
	6CF620A613EAD2960081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 62";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 824;
		vrLoc = 2683;
	};
	6CF620A713EAD2960081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF620A813EAD2960081CFAB /* asm __kill  0x9095cc50 */;
		name = "asm __kill  0x9095cc50: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6CF620A813EAD2960081CFAB /* asm __kill  0x9095cc50 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm __kill  0x9095cc50";
		sourceTree = "<group>";
	};
	6CF620A913EAD2960081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF620AA13EAD2960081CFAB /* asm __kill  0x9095cc50 */;
		name = "asm __kill  0x9095cc50: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	6CF620AA13EAD2960081CFAB /* asm __kill  0x9095cc50 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9095cc50";
		sourceTree = "<group>";
	};
	6CF620AB13EAD2AB0081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 99";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 1598;
		vrLoc = 1899;
	};
	6CF620AC13EAD2AB0081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 105";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1897;
	};
	6CF620B013EAD2B70081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 105";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1920;
	};
	6CF620B313EAD2C40081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 115";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 824;
		vrLoc = 2683;
	};
	6CF620B413EAD2C40081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF620B513EAD2C40081CFAB /* asm __kill  0x9095cc50 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	6CF620B513EAD2C40081CFAB /* asm __kill  0x9095cc50 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9095cc50";
		sourceTree = "<group>";
	};
	6CF620B613EAD2C40081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF620B713EAD2C40081CFAB /* asm __kill  0x9095cc50 */;
		name = "asm __kill  0x9095cc50: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	6CF620B713EAD2C40081CFAB /* asm __kill  0x9095cc50 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9095cc50";
		sourceTree = "<group>";
	};
	6CF620B813EAD2C60081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 115";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1920;
	};
	6CF620BC13EAD3050081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 119";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1770;
	};
	6CF620BE13EAD3340081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 67";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 515;
		vrLoc = 1255;
	};
	6CF620BF13EAD33A0081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 61";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 980;
		vrLoc = 1014;
	};
	6CF620C013EAD3500081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 69";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1014;
	};
	6CF620C413EAD3FE0081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF620C513EAD3FE0081CFAB /* NSBundle.h */;
		name = "NSBundle.h: 81";
		rLen = 71;
		rLoc = 4250;
		rType = 0;
		vrLen = 2984;
		vrLoc = 3055;
	};
	6CF620C513EAD3FE0081CFAB /* NSBundle.h */ = {
		isa = PBXFileReference;
		name = NSBundle.h;
		path = /Users/dclements/Xcode325/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	6CF620C613EAD3FE0081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 60";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 968;
		vrLoc = 1014;
	};
	6CF620C713EAD3FE0081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 59";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 929;
		vrLoc = 1083;
	};
	6CF620D013EAD4690081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 115";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2242;
	};
	6CF620D713EAD4C30081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 120";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2240;
	};
	6CF620D813EAD4C30081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2C4113DE80B100A26034 /* TimerViewController.m */;
		name = "TimerViewController.m: 59";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1327;
		vrLoc = 571;
	};
	6CF620D913EAD4C30081CFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2C4113DE80B100A26034 /* TimerViewController.m */;
		name = "TimerViewController.m: 102";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2435;
	};
	6CFC2A8013DE65FD00A26034 /* AFGetImageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 494}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	6CFC2A8113DE65FD00A26034 /* AFGetImageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 975}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{127, 1405}";
		};
	};
	6CFC2A8413DE660300A26034 /* AFOpenFlowConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 468}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	6CFC2A8513DE660300A26034 /* AFCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 598}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	6CFC2A8613DE660300A26034 /* AFCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1147, 1510}";
		};
	};
	6CFC2A8713DE660300A26034 /* AFOpenFlowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1144}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{919, 1441}";
		};
	};
	6CFC2A8813DE660300A26034 /* AFOpenFlowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6045}}";
			sepNavSelRange = "{5121, 189}";
			sepNavVisRange = "{4581, 1627}";
		};
	};
	6CFC2A8A13DE660300A26034 /* AFUIImageReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1170}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	6CFC2AB913DE680800A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2ABA13DE680800A26034 /* NSFileManager.h */;
		name = "NSFileManager.h: 164";
		rLen = 91;
		rLoc = 11731;
		rType = 0;
		vrLen = 3379;
		vrLoc = 10213;
	};
	6CFC2ABA13DE680800A26034 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Users/dclements/Xcode325/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	6CFC2ABE13DE680800A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2A8A13DE660300A26034 /* AFUIImageReflection.m */;
		name = "AFUIImageReflection.m: 19";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	6CFC2B0813DE6B4E00A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2A8513DE660300A26034 /* AFCoverView.h */;
		name = "AFCoverView.h: 12";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	6CFC2B2113DE6CBD00A26034 /* FlipsideViewController.m:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = MeditationTimer;
		modificationTime = 334156906.257436;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6CFC2B3613DE6D6300A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2A8113DE65FD00A26034 /* AFGetImageOperation.m */;
		name = "AFGetImageOperation.m: 32";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1405;
		vrLoc = 127;
	};
	6CFC2B3A13DE6D7A00A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2A8013DE65FD00A26034 /* AFGetImageOperation.h */;
		name = "AFGetImageOperation.h: 36";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	6CFC2B6213DE708C00A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2A8413DE660300A26034 /* AFOpenFlowConstants.h */;
		name = "AFOpenFlowConstants.h: 27";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	6CFC2B6813DE73B100A26034 /* AFOpenFlowViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AFOpenFlowViewController.h;
		path = /Users/dclements/restore/dclements/workspace/iphone/shui/Toolbox/Classes/AFOpenFlowViewController.h;
		sourceTree = "<absolute>";
	};
	6CFC2BC913DE787D00A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2A8613DE660300A26034 /* AFCoverView.m */;
		name = "AFCoverView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1147;
	};
	6CFC2BE413DE7A2D00A26034 /* FlipsideViewController.m:328 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 328;
		location = MeditationTimer;
		modificationTime = 334156906.257794;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6CFC2BF613DE7B3E00A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2A8713DE660300A26034 /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 73";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1441;
		vrLoc = 919;
	};
	6CFC2BF813DE7B3E00A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2B6813DE73B100A26034 /* AFOpenFlowViewController.h */;
		name = "AFOpenFlowViewController.h: 44";
		rLen = 14;
		rLoc = 1666;
		rType = 0;
		vrLen = 1723;
		vrLoc = 64;
	};
	6CFC2BF913DE7B3E00A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2BFA13DE7B3E00A26034 /* AFOpenFlowViewController.h */;
		name = "AFOpenFlowViewController.h: 43";
		rLen = 14;
		rLoc = 1589;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	6CFC2BFA13DE7B3E00A26034 /* AFOpenFlowViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AFOpenFlowViewController.h;
		path = /Users/dclements/workspace/clients/plebs/MeditationTimer/iPhone/MeditationTimer/AFOpenFlowViewController.h;
		sourceTree = "<absolute>";
	};
	6CFC2C0313DE7BA600A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD73813BC34F60045A93D /* AppSettings.h */;
		name = "AppSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1817;
		vrLoc = 171;
	};
	6CFC2C0B13DE7BEF00A26034 /* FlipsideViewController.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = MeditationTimer;
		modificationTime = 334156906.258092;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6CFC2C1213DE7C2000A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD73713BC34F60045A93D /* AppSettings.m */;
		name = "AppSettings.m: 250";
		rLen = 0;
		rLoc = 6892;
		rType = 0;
		vrLen = 1293;
		vrLoc = 6022;
	};
	6CFC2C1813DE7C5300A26034 /* FlipsideViewController.m:361 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-saveTouched";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 361;
		location = MeditationTimer;
		modificationTime = 334156906.258407;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6CFC2C4013DE80B100A26034 /* TimerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 650}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	6CFC2C4113DE80B100A26034 /* TimerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2769}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{2435, 1589}";
		};
	};
	6CFC2C4B13DE861000A26034 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C59F22F13D92BE90013CD96 /* popup@2x.png */;
	};
	6CFC2C4C13DE861000A26034 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C59F22813D92BE90013CD96 /* Default.png */;
	};
	6CFC2C4D13DE861000A26034 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C59F23013D92BE90013CD96 /* set.png */;
	};
	6CFC2C4E13DE861000A26034 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C59F22E13D92BE90013CD96 /* popup.png */;
	};
	6CFC2C5113DE861000A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2A8813DE660300A26034 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 137";
		rLen = 189;
		rLoc = 5121;
		rType = 0;
		vrLen = 1627;
		vrLoc = 4581;
	};
	6CFC2C9F13DE8D4A00A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD77913BC377F0045A93D /* TimerControlViewController.m */;
		name = "TimerControlViewController.m: 64";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1465;
		vrLoc = 642;
	};
	6CFC2CAB13DE8D9700A26034 /* AppContext.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		functionName = "-getCurrentDurationSeconds";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = MeditationTimer;
		modificationTime = 334156906.258694;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6CFC2CBA13DE8ED600A26034 /* AppContext.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		functionName = "-getCurrentDurationSeconds";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = MeditationTimer;
		modificationTime = 334156906.259186;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6CFC2CFD13DEFAC100A26034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 18;
		rLoc = 459;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
}
