// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MeditationTimer */ = {
		activeExec = 0;
		executables = (
			68983B7513CE81B8003B2E52 /* MeditationTimer */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 5447}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{2752, 756}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 68983B7513CE81B8003B2E52 /* MeditationTimer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MeditationTimer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MeditationTimer */,
		);
		codeSenseManager = 68983B9413CE81CB003B2E52 /* Code sense */;
		executables = (
			68983B7513CE81B8003B2E52 /* MeditationTimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333664182;
			PBXWorkspaceStateSaveDate = 333664182;
		};
		perUserProjectItems = {
			68F769C113EA483300B9E5DD /* PBXBookmark */ = 68F769C113EA483300B9E5DD /* PBXBookmark */;
			68F769C213EA483300B9E5DD /* PBXBookmark */ = 68F769C213EA483300B9E5DD /* PBXBookmark */;
			68F769C313EA483300B9E5DD /* PBXBookmark */ = 68F769C313EA483300B9E5DD /* PBXBookmark */;
			68F769C413EA483300B9E5DD /* PBXBookmark */ = 68F769C413EA483300B9E5DD /* PBXBookmark */;
			68F769C513EA483300B9E5DD /* PBXBookmark */ = 68F769C513EA483300B9E5DD /* PBXBookmark */;
			68F769C613EA483300B9E5DD /* PBXBookmark */ = 68F769C613EA483300B9E5DD /* PBXBookmark */;
			68F769C713EA483300B9E5DD /* PBXBookmark */ = 68F769C713EA483300B9E5DD /* PBXBookmark */;
			68F769C813EA483300B9E5DD /* PBXTextBookmark */ = 68F769C813EA483300B9E5DD /* PBXTextBookmark */;
			68F769C913EA483300B9E5DD /* PBXTextBookmark */ = 68F769C913EA483300B9E5DD /* PBXTextBookmark */;
			68F769CA13EA483300B9E5DD /* PBXBookmark */ = 68F769CA13EA483300B9E5DD /* PBXBookmark */;
			68F769CC13EA483300B9E5DD /* PBXBookmark */ = 68F769CC13EA483300B9E5DD /* PBXBookmark */;
			68F769CE13EA483300B9E5DD /* PBXBookmark */ = 68F769CE13EA483300B9E5DD /* PBXBookmark */;
			68F769CF13EA483300B9E5DD /* PBXBookmark */ = 68F769CF13EA483300B9E5DD /* PBXBookmark */;
			68F769D013EA483300B9E5DD /* PBXBookmark */ = 68F769D013EA483300B9E5DD /* PBXBookmark */;
			68F769D113EA483300B9E5DD /* PlistBookmark */ = 68F769D113EA483300B9E5DD /* PlistBookmark */;
			68F769D213EA483300B9E5DD /* PBXTextBookmark */ = 68F769D213EA483300B9E5DD /* PBXTextBookmark */;
			68F769D313EA483300B9E5DD /* PBXTextBookmark */ = 68F769D313EA483300B9E5DD /* PBXTextBookmark */;
			68F769D413EA483300B9E5DD /* PBXTextBookmark */ = 68F769D413EA483300B9E5DD /* PBXTextBookmark */;
			68F769D513EA483300B9E5DD /* PBXTextBookmark */ = 68F769D513EA483300B9E5DD /* PBXTextBookmark */;
			68F769D613EA483300B9E5DD /* PBXBookmark */ = 68F769D613EA483300B9E5DD /* PBXBookmark */;
			68F769D713EA483300B9E5DD /* PBXTextBookmark */ = 68F769D713EA483300B9E5DD /* PBXTextBookmark */;
		};
		sourceControlManager = 68983B9313CE81CB003B2E52 /* Source Control */;
		userBuildSettings = {
		};
	};
	68983B7513CE81B8003B2E52 /* MeditationTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeditationTimer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	68983B9313CE81CB003B2E52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68983B9413CE81CB003B2E52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68F769C113EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F7684413E0EF8600B9E5DD /* options.png */;
	};
	68F769C213EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F7684513E0EF8600B9E5DD /* options@2x.png */;
	};
	68F769C313EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68D0AC0813DFC5B100CDDC7A /* volume_low@2x.png */;
	};
	68F769C413EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68D0AC0613DFC59F00CDDC7A /* volume_high@2x.png */;
	};
	68F769C513EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68D0ABF113DFB11700CDDC7A /* header.png */;
	};
	68F769C613EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68D0ABF213DFB11700CDDC7A /* header@2x.png */;
	};
	68F769C713EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68D0ABED13DFB10A00CDDC7A /* button.png */;
	};
	68F769C813EA483300B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	68F769C913EA483300B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	68F769CA13EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F769CB13EA483300B9E5DD /* brighttree@2x.png */;
	};
	68F769CB13EA483300B9E5DD /* brighttree@2x.png */ = {
		isa = PBXFileReference;
		name = "brighttree@2x.png";
		path = "/Users/id/Personal/Work/DesignJobs/Plebeian/Products/GoldenMind/MeditationTimer/iPhone/MeditationTimer/images/brighttree@2x.png";
		sourceTree = "<absolute>";
	};
	68F769CC13EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F769CD13EA483300B9E5DD /* naropa.png */;
	};
	68F769CD13EA483300B9E5DD /* naropa.png */ = {
		isa = PBXFileReference;
		name = naropa.png;
		path = /Users/id/Personal/Work/DesignJobs/Plebeian/Products/GoldenMind/MeditationTimer/iPhone/MeditationTimer/images/naropa.png;
		sourceTree = "<absolute>";
	};
	68F769CE13EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F7698C13EA429800B9E5DD /* icon_store.png */;
	};
	68F769CF13EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F7698D13EA429800B9E5DD /* icon.png */;
	};
	68F769D013EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F7698E13EA429800B9E5DD /* icon@2x.png */;
	};
	68F769D113EA483300B9E5DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MeditationTimer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/id/Personal/Work/DesignJobs/Plebeian/Products/GoldenMind/MeditationTimer/iPhone/MeditationTimer/MeditationTimer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	68F769D213EA483300B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD73813BC34F60045A93D /* AppSettings.h */;
		name = "AppSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	68F769D313EA483300B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD73713BC34F60045A93D /* AppSettings.m */;
		name = "AppSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	68F769D413EA483300B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2A8013DE65FD00A26034 /* AFGetImageOperation.h */;
		name = "AFGetImageOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 446;
	};
	68F769D513EA483300B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2A8113DE65FD00A26034 /* AFGetImageOperation.m */;
		name = "AFGetImageOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1625;
	};
	68F769D613EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
	};
	68F769D713EA483300B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 33";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 756;
		vrLoc = 2752;
	};
	6CAAD73713BC34F60045A93D /* AppSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	6CAAD73813BC34F60045A93D /* AppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	6CAAD77B13BC377F0045A93D /* TimerControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	6CFC2A8013DE65FD00A26034 /* AFGetImageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{446, 1041}";
		};
	};
	6CFC2A8113DE65FD00A26034 /* AFGetImageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1625, 1026}";
		};
	};
}
