// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* MeditationTimerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MeditationTimer */ = {
		activeExec = 0;
		executables = (
			68983B7513CE81B8003B2E52 /* MeditationTimer */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1521}}";
			sepNavSelRange = "{2365, 31}";
			sepNavVisRange = "{2089, 899}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 5447}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{2752, 756}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Ad Hoc";
		activeExecutable = 68983B7513CE81B8003B2E52 /* MeditationTimer */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MeditationTimer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MeditationTimer */,
		);
		codeSenseManager = 68983B9413CE81CB003B2E52 /* Code sense */;
		executables = (
			68983B7513CE81B8003B2E52 /* MeditationTimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1025,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					985,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335854577;
			PBXWorkspaceStateSaveDate = 335854577;
		};
		perUserProjectItems = {
			68017A5113F0B7400008BF9B /* PBXTextBookmark */ = 68017A5113F0B7400008BF9B /* PBXTextBookmark */;
			68017A6813F462960008BF9B /* PBXBookmark */ = 68017A6813F462960008BF9B /* PBXBookmark */;
			6813138314030FB600C4261A /* PBXBookmark */ = 6813138314030FB600C4261A /* PBXBookmark */;
			68DD847513FBA53A00AA564C /* PBXBookmark */ = 68DD847513FBA53A00AA564C /* PBXBookmark */;
			68DD848613FC07BA00AA564C /* PlistBookmark */ = 68DD848613FC07BA00AA564C /* PlistBookmark */;
			68E60B2B1404C2940011348C /* PBXBookmark */ = 68E60B2B1404C2940011348C /* PBXBookmark */;
			68F769C113EA483300B9E5DD /* PBXBookmark */ = 68F769C113EA483300B9E5DD /* PBXBookmark */;
			68F769C313EA483300B9E5DD /* PBXBookmark */ = 68F769C313EA483300B9E5DD /* PBXBookmark */;
			68F769C413EA483300B9E5DD /* PBXBookmark */ = 68F769C413EA483300B9E5DD /* PBXBookmark */;
			68F769C513EA483300B9E5DD /* PBXBookmark */ = 68F769C513EA483300B9E5DD /* PBXBookmark */;
			68F769C613EA483300B9E5DD /* PBXBookmark */ = 68F769C613EA483300B9E5DD /* PBXBookmark */;
			68F769C713EA483300B9E5DD /* PBXBookmark */ = 68F769C713EA483300B9E5DD /* PBXBookmark */;
			68F769CA13EA483300B9E5DD /* PBXBookmark */ = 68F769CA13EA483300B9E5DD /* PBXBookmark */;
			68F769CC13EA483300B9E5DD /* PBXBookmark */ = 68F769CC13EA483300B9E5DD /* PBXBookmark */;
			68F769CF13EA483300B9E5DD /* PBXBookmark */ = 68F769CF13EA483300B9E5DD /* PBXBookmark */;
			68F769D013EA483300B9E5DD /* PBXBookmark */ = 68F769D013EA483300B9E5DD /* PBXBookmark */;
			68F769D213EA483300B9E5DD /* PBXTextBookmark */ = 68F769D213EA483300B9E5DD /* PBXTextBookmark */;
			68F769D313EA483300B9E5DD /* PBXTextBookmark */ = 68F769D313EA483300B9E5DD /* PBXTextBookmark */;
			68F769D413EA483300B9E5DD /* PBXTextBookmark */ = 68F769D413EA483300B9E5DD /* PBXTextBookmark */;
			68F769D513EA483300B9E5DD /* PBXTextBookmark */ = 68F769D513EA483300B9E5DD /* PBXTextBookmark */;
			68F76A0A13EA5F3500B9E5DD /* PBXTextBookmark */ = 68F76A0A13EA5F3500B9E5DD /* PBXTextBookmark */;
			68F76A0B13EA5F3500B9E5DD /* PBXBookmark */ = 68F76A0B13EA5F3500B9E5DD /* PBXBookmark */;
			68F76A0C13EA5F3500B9E5DD /* PBXBookmark */ = 68F76A0C13EA5F3500B9E5DD /* PBXBookmark */;
			68F76A0D13EA5F3500B9E5DD /* PBXTextBookmark */ = 68F76A0D13EA5F3500B9E5DD /* PBXTextBookmark */;
			68F76B4313EB028200B9E5DD /* PBXBookmark */ = 68F76B4313EB028200B9E5DD /* PBXBookmark */;
			68F76B4413EB028200B9E5DD /* PBXTextBookmark */ = 68F76B4413EB028200B9E5DD /* PBXTextBookmark */;
			68F76B4513EB028200B9E5DD /* PBXTextBookmark */ = 68F76B4513EB028200B9E5DD /* PBXTextBookmark */;
			68F76B4613EB028200B9E5DD /* PBXTextBookmark */ = 68F76B4613EB028200B9E5DD /* PBXTextBookmark */;
			68F76B4713EB028200B9E5DD /* PBXTextBookmark */ = 68F76B4713EB028200B9E5DD /* PBXTextBookmark */;
			68F76B4813EB028200B9E5DD /* PBXTextBookmark */ = 68F76B4813EB028200B9E5DD /* PBXTextBookmark */;
		};
		sourceControlManager = 68983B9313CE81CB003B2E52 /* Source Control */;
		userBuildSettings = {
		};
	};
	68017A5113F0B7400008BF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 84";
		rLen = 31;
		rLoc = 2365;
		rType = 0;
		vrLen = 899;
		vrLoc = 2089;
	};
	68017A6813F462960008BF9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C59F23113D92BE90013CD96 /* set@2x.png */;
	};
	6813138314030FB600C4261A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F768D413E33E0200B9E5DD /* aboutback.png */;
	};
	68983B7513CE81B8003B2E52 /* MeditationTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeditationTimer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	68983B9313CE81CB003B2E52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68983B9413CE81CB003B2E52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68DD847513FBA53A00AA564C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F7684513E0EF8600B9E5DD /* options@2x.png */;
	};
	68DD848613FC07BA00AA564C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MeditationTimer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/id/Personal/Work/DesignJobs/Plebeian/Products/GoldenMind/MeditationTimer/iPhone/MeditationTimer/MeditationTimer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	68E60B2B1404C2940011348C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F768D413E33E0200B9E5DD /* aboutback.png */;
	};
	68F769C113EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F7684413E0EF8600B9E5DD /* options.png */;
	};
	68F769C313EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68D0AC0813DFC5B100CDDC7A /* volume_low@2x.png */;
	};
	68F769C413EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68D0AC0613DFC59F00CDDC7A /* volume_high@2x.png */;
	};
	68F769C513EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68D0ABF113DFB11700CDDC7A /* header.png */;
	};
	68F769C613EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68D0ABF213DFB11700CDDC7A /* header@2x.png */;
	};
	68F769C713EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68D0ABED13DFB10A00CDDC7A /* button.png */;
	};
	68F769CA13EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F769CB13EA483300B9E5DD /* brighttree@2x.png */;
	};
	68F769CB13EA483300B9E5DD /* brighttree@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "brighttree@2x.png";
		path = "/Users/id/Personal/Work/DesignJobs/Plebeian/Products/GoldenMind/MeditationTimer/iPhone/MeditationTimer/images/brighttree@2x.png";
		sourceTree = "<absolute>";
	};
	68F769CC13EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F769CD13EA483300B9E5DD /* naropa.png */;
	};
	68F769CD13EA483300B9E5DD /* naropa.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = naropa.png;
		path = /Users/id/Personal/Work/DesignJobs/Plebeian/Products/GoldenMind/MeditationTimer/iPhone/MeditationTimer/images/naropa.png;
		sourceTree = "<absolute>";
	};
	68F769CF13EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F7698D13EA429800B9E5DD /* icon.png */;
	};
	68F769D013EA483300B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F7698E13EA429800B9E5DD /* icon@2x.png */;
	};
	68F769D213EA483300B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD73813BC34F60045A93D /* AppSettings.h */;
		name = "AppSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	68F769D313EA483300B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD73713BC34F60045A93D /* AppSettings.m */;
		name = "AppSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	68F769D413EA483300B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2A8013DE65FD00A26034 /* AFGetImageOperation.h */;
		name = "AFGetImageOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 446;
	};
	68F769D513EA483300B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CFC2A8113DE65FD00A26034 /* AFGetImageOperation.m */;
		name = "AFGetImageOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1625;
	};
	68F76A0A13EA5F3500B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 33";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 756;
		vrLoc = 2752;
	};
	68F76A0B13EA5F3500B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C59F22B13D92BE90013CD96 /* disk@2x.png */;
	};
	68F76A0C13EA5F3500B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68F7698C13EA429800B9E5DD /* icon_store.png */;
	};
	68F76A0D13EA5F3500B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD73513BC34F60045A93D /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	68F76B4313EB028200B9E5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C59F22C13D92BE90013CD96 /* about.png */;
	};
	68F76B4413EB028200B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD77913BC377F0045A93D /* TimerControlViewController.m */;
		name = "TimerControlViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	68F76B4513EB028200B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	68F76B4613EB028200B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7FC13BC3B890045A93D /* AppContext.m */;
		name = "AppContext.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	68F76B4713EB028200B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CAAD7F913BC3B6F0045A93D /* BaseAppContext.m */;
		name = "BaseAppContext.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 499;
	};
	68F76B4813EB028200B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeditationTimerAppDelegate.m */;
		name = "MeditationTimerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6CAAD73513BC34F60045A93D /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 4953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	6CAAD73713BC34F60045A93D /* AppSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	6CAAD73813BC34F60045A93D /* AppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	6CAAD77913BC377F0045A93D /* TimerControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	6CAAD77B13BC377F0045A93D /* TimerControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	6CAAD7F913BC3B6F0045A93D /* BaseAppContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{499, 402}";
		};
	};
	6CAAD7FC13BC3B890045A93D /* AppContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	6CFC2A8013DE65FD00A26034 /* AFGetImageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{446, 1041}";
		};
	};
	6CFC2A8113DE65FD00A26034 /* AFGetImageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1625, 1026}";
		};
	};
	8D1107310486CEB800E47090 /* MeditationTimer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 375}, {1061, 648}}";
		};
	};
}
